(Highest level)
----------------------------------------------------------------------------
(DONE!!)Bar graph of number of posts total 
	Y axis: number of posts
	X:axis: news stations
	-Each x will have three bars representing Clinton, Trump, other. 
	
(DONE!!)Pie chart
	Showing percentage of posts in regard to Clinton. Trump, other.

Pie chart for Trump
	Showing percentage of Trump posts that are positive, negative, neutral

Pie chart for Clinton
	Showing percentage of Clinton posts that are positive, negative, neutral

----------------------------------------------------------------------------

Word cloud
	Grab all posts within time frame (Ex: debate months)
	Produce wordcloud on those posts to find the biggest topic at that time
	- Date time frames to look at:
		- 3 debates —> (Sept 26, 2016 - Oct 19, 2016)
		- email scandal —>
		- republican/Democratic conventions —>
		- “grab em by the pussy” scandal —> (Oct 7, 2016 — Oct 14, 2016)
		- Trump’s announcement —> (June 6, 2015 - June 13, 2015)



Boxplot
	X: each media
	y: min is neg max is postive
		range of pos-neg overall (2014-2016) if the box is large that media changes there "bias" over that time frame. if it is small then they usually stick with either "pos" or "neg" posts etc.




(Lowest Level)
----------------------------------------------------------------------------
Scatter plot
	X axis: time
	Y axis: % of pos posts?









