(Highest level)
----------------------------------------------------------------------------
Bar graph of number of posts total 
	Y axis: number of posts
	X:axis: news stations
	-Each x will have three bars representing Clinton, Trump, other. 
	
Pie chart
	Showing percentage of posts in regard to Clinton. Trump, other.

Pie chart for Trump
	Showing percentage of Trump posts that are positive, negative, neutral

Pie chart for Clinton
	Showing percentage of Clinton posts that are positive, negative, neutral

----------------------------------------------------------------------------

Wordcloud
	Grab all posts within time frame (Ex: debate months)
	Produce wordcloud on those posts to find the biggest topic at that time



Boxplot
	X: each media
	y: min is neg max is postive
		range of pos-neg overall (2014-2016) if the box is large that media changes there "bias" over that time frame. if it is small then they usually stick with either "pos" or "neg" posts etc.




(Lowest Level)
----------------------------------------------------------------------------
Scatter plot
	X axis: time
	Y axis: 


